* {
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
}
*::-webkit-scrollbar {
  background-color: #eef1f6;
  height: 10px;
  width: 10px;
}
*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #c1c1c1;
}
*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #f5f5f5;
}
